# Property Finder #
 This React Native iOS app is used for searching UK based property listings:

# How do I get set up? #
 Run 'npm install' before running this project

# Developer? #
 Salman Qureshi, er.salmanqureshi@gmail.com